.matching-card {
  min-width: 400px;
  height: 30vh;
  border-radius: 12px;
  // margin-right: 4rem;
  margin-bottom: 12px;
  border: 2px solid rgb(216, 212, 212);
  background-color: white;
  padding-left: 12px;
  .card-header {
    width: 100%;
    height: 20%;
    border-radius: 12px;
    margin-top: 12px;
    background-color: white;
    border: none;
    .image-container {
      width: 35px;
      height: 35px;
      margin-right: 12px;
      border-radius: 25px;
      // background-color: yellow;
    }
  }
  .matching-card-content {
    width: 100%;
    height: 75%;
    .to-from {
      width: 80%;
      height: 32%;
      .from {
        min-width: 30%;
        height: 100%;
        
      }
      .icon {
        min-width: 30%;
        height: 100%;
        .first-circle {
          width: 12px;
          height: 12px;
          border-radius: 25px;
        }
        .second-circle {
          width: 8px;
          height: 8px;
          border-radius: 25px;
          background-color: grey;
        }
      }
      .to {
        padding-left: 22px;
        min-width: 33%;
        height: 100%;
      }
    }
    .date-time {
      width: 80%;
      height: 33%;
      .date {
        width: 60%;
      }
      .time {
        width: 40%;
        padding-left: 22px;
      }
    }
    .seat-price {
      width: 80%;
      height: 32%;
      .seat {
        width: 60%;
      }
      .price {
        width: 43%;
        padding-left: 22px;
      }
    }

    label {
      font-size: smaller;
      color: grey;
      font-weight: 500;
    }
  }
}

.places-name{
  height: 30px;
  overflow-x: scroll;
}
.places-name::-webkit-scrollbar {
  display: none;
}

.places-name {
  -ms-overflow-style: none;  
  scrollbar-width: none;
}

@media screen and (max-width: 1100px) {
  .matching-card{
    font-size: small;
    height: 25vh;
  }
  
}
